{% load static %}
{% load index %}
<html>

  <head>
    <title>Profile</title>
    {% include "../scripts.html" with is_index=0 is_profile=1 is_register=0 is_complaints=0 is_rating_review=0 is_edit_profile=0 %}
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        background-color: #bcdee7;
        position: fixed;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        font: normal 14px/1.618em "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      body:before {
        content: "";
        background-image: url("../../static/assets/img/homepage-bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: absolute;
        left: 50%;
        top: 100%;
        z-index: 2;
        display: block;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-animation: puff_portrait 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        animation: puff_portrait 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
      }
      body:after {
        content: "";
        background-image: url("{% static 'images/bgsvg.png' %}");
        background-position: center center;
        background-repeat: no-repeat;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      h4, .h4, h3, .h3, h2, .h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 700;
        line-height: 1.2;
      }
      h2, .h2 {
        font-size: calc(1.325rem + 0.9vw);
      }
      @media (min-width: 1200px) {
        h2, .h2 {
          font-size: 2rem;
        }
      }

      h3, .h3 {
        font-size: calc(1.3rem + 0.6vw);
      }
      @media (min-width: 1200px) {
        h3, .h3 {
          font-size: 1.75rem;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .profile-card {
        background: #FFB300;
        position: absolute;
        padding-top: 10px;
        left: 50%;
        top: 50%;
        width: fit-content;
        height: fit-content;
        z-index: 2;
        overflow: hidden;
        opacity: 0;
        /* margin-top: 70px; */
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
        box-shadow: 0px 3px 6px rgba(0 ,0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
        -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_landscape 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_landscape 0.5s 2.7s cubic-bezier(0, 0, 0.07, 1) forwards;
      }
      .profile-card header {
        /* width: 80%;
        height: 80%; */
          /* padding: 40px 20px 30px 20px; */
          display: inline-block;
          float: left;
          border-right: 2px dashed #EEEEEE;
        background: #FFFFFF;
          color: #000000;
          margin-top: 50px;
          opacity: 0;
          text-align: center;
          -webkit-animation: moveIn 1s 3.1s ease forwards;
          animation: moveIn 1s 3.1s ease forwards;
      }
      .profile-card header h1 {
          color: #696766;
      }
      .profile-card header a {
          display: inline-block;
          text-align: center;
          position: relative;
      }
      .profile-card header img {
        width: 100px;
        height: 100px;
        background-color: #1d89e6;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: -webkit-box-shadow 0.3s ease;
        transition: box-shadow 0.3s ease;
        -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
        box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
      }
      .profile-card .profile-bio {
          /* display: inline-block; */
          /* padding: 20px; */
        background: #FFFFFF;
          color: #333333;
          /* margin-top: 10px; */
          text-align: left;
          opacity: 0;
          -webkit-animation: moveIn 1s 3.1s ease forwards;
          animation: moveIn 1s 3.1s ease forwards;
      }


      @media screen and (min-aspect-ratio: 4/3) {
          body {
              background-size: 100% auto;
          }
          body:before {
              width: 0px;
          }
          @-webkit-keyframes puff {
              0% {
                  top: 100%;
                  width: 0px;
                  padding-bottom: 0px;
              }
            100% {
                  top: 50%;
                  width: 100%;
                  padding-bottom: 100%;
              }	
          }
          @keyframes puff {
              0% {
                  top: 100%;
                  width: 0px;
                  padding-bottom: 0px;
              }
            100% {
                  top: 50%;
                  width: 100%;
                  padding-bottom: 100%;
              }	
          }
      }
      @media screen and (min-height: 480px) {
        .profile-card {
          -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_portrait 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
          animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_portrait 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        }
        .profile-card header {
              width: auto;
              height: auto;
              padding: 30px 20px;
              display: block;
              float: none;
              border-right: none;
          }
          .profile-card .profile-bio {
              width: auto;
              height: auto;
              padding: 15px 20px 30px 20px;
              display: block;
              float: none; 
          }
      }
      @media screen and (min-aspect-ratio: 4/3) {
          body {
              background-size: 100% auto;
          }
          body:before {
              width: 0px;
          -webkit-animation: puff_landscape 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
          animation: puff_landscape 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        }
      }
      @-webkit-keyframes init {
          0% {
            width: 0px;
            height: 0px;
          }
        100% {
              width: 56px;
              height: 56px;
              margin-top: 0px;
              opacity: 1;
          }	
      }
      @keyframes init {
          0% {
            width: 0px;
            height: 0px;
          }
        100% {
              width: 56px;
              height: 56px;
              margin-top: 0px;
              opacity: 1;
          }	
      }
      @-webkit-keyframes puff_portrait {
          0% {
              top: 100%;
              height: 0px;
              padding: 0px;
          }
        100% {
              top: 50%;
              height: 100%;
              padding: 0px 100%;
          }	
      }
      @keyframes puff_portrait {
          0% {
              top: 100%;
              height: 0px;
              padding: 0px;
          }
        100% {
              top: 50%;
              height: 100%;
              padding: 0px 100%;
          }	
      }
      @-webkit-keyframes puff_landscape {
        0% {
          top: 100%;
          width: 0px;
          padding-bottom: 0px;
        }
        100% {
          top: 50%;
          width: 100%;
          padding-bottom: 100%;
        }	
      }
      @keyframes puff_landscape {
        0% {
          top: 100%;
          width: 0px;
          padding-bottom: 0px;
        }
        100% {
          top: 50%;
          width: 100%;
          padding-bottom: 100%;
        }	
      }
      @-webkit-keyframes borderRadius {
          0% {
              -webkit-border-radius: 50%;
          }
        100% {
              -webkit-border-radius: 0px;
          }	
      }
      @keyframes borderRadius {
          0% {
              -webkit-border-radius: 50%;
          }
        100% {
              border-radius: 0px;
          }	
      }
      @-webkit-keyframes moveDown {
          0% {
              top: 50%;
          }
        50% {
          top: 40%;
          }
          100% {
            top: 100%;
          }	
      }
      @keyframes moveDown {
          0% {
              top: 50%;
          }
        50% {
          top: 40%;
          }
          100% {
            top: 100%;
          }	
      }
      @-webkit-keyframes moveUp {
          0% {
              background: #FFB300;
              top: 100%;
          }
        50% {
          top: 40%;
          }
          100% {
            top: 50%;
            background: #E0E0E0;
          }	
      }
      @keyframes moveUp {
          0% {
              background: #FFB300;
              top: 100%;
          }
        50% {
          top: 40%;
          }
          100% {
            top: 50%;
            background: #E0E0E0;
          }	
      }
      @-webkit-keyframes materia_landscape {
          0% {
              background: #E0E0E0;
          }
          50% {
              -webkit-border-radius: 4px;
          }
          100% {
              width: 440px;
              height: 280px;
              background: #FFFFFF;
              -webkit-border-radius: 4px;
          }
      }
      @keyframes materia_landscape {
          0% {
              background: #E0E0E0;
          }
          50% {
              border-radius: 4px;
          }
          100% {
              width: 440px;
              height: 280px;
              background: #FFFFFF;
              border-radius: 4px;
          }
      }
      @-webkit-keyframes materia_portrait {
        0% {
          background: #E0E0E0;
        }
        50% {
          -webkit-border-radius: 4px;
        }
        100% {
          width: 280px;
          height: 454px;
          background: #FFFFFF;
          -webkit-border-radius: 4px;
        }
      }
      @keyframes materia_portrait {
        0% {
          background: #E0E0E0;
        }
        50% {
          border-radius: 4px;
        }
        100% {
          width: 280px;
          height: 454px;
          background: #FFFFFF;
          border-radius: 4px;
        }
      }
      @-webkit-keyframes moveIn {
          0% {
              margin-top: 50px;
              opacity: 0;
          }
        100% { 
              opacity: 1;
              margin-top: -20px;
          }	
      }
      @keyframes moveIn {
          0% {
              margin-top: 50px;
              opacity: 0;
          }
        100% { 
              opacity: 1;
              margin-top: -20px;
          }	
      }
      @-webkit-keyframes scaleIn {
          0% {
              -webkit-transform: scale(0);
          }
        100% { 
              -webkit-transform: scale(1);
          }	
      }
      @keyframes scaleIn {
          0% {
              transform: scale(0);
          }
        100% { 
              transform: scale(1);
          }	
      }
      @-webkit-keyframes ripple {
          0% {
              transform: scale3d(0, 0, 0); 
          }
          50%, 100% {
              -webkit-transform: scale3d(1, 1, 1);
          }
          100% {
              opacity: 0;
          }
      }
      @keyframes ripple {
          0% {
              transform: scale3d(0, 0, 0); 
          }
          50%, 100% {
              transform: scale3d(1, 1, 1);
          }
          100% {
              opacity: 0;
          }
      }
    </style>
  </head>
  <body>
    {% include "../navbar.html" with is_search=1 is_home=0 is_navbar_responsive=1 is_home_nav=0 is_services=1 is_places=1 is_team=1 is_contributors=1 is_report=1 is_report_page=0 %}
    <div class="container profile-card">

      <header>
          <img src="/media/{{ profile_pic }}" alt="avatar" class="rounded-circle img-fluid" style="width: 100px;height: 100px;">
          <h2>{{ user.first_name }} {{ user.last_name }}</h2>
          <h4>{{ user.email }}</h4>
          <a href="/Visitor/edit-profile">Edit</a>
      </header>
      <div class="profile-bio">
        <div class="row pb-1">
          <div class="col-sm-3">
            <p class="mb-0">Gender</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">{{ gender }}</p>
          </div>
        </div>
        <div class="row pb-1">
          <div class="col-sm-3">
            <p class="mb-0">Mobile</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">(+91) - {{ mobile }}</p>
          </div>
        </div>
        <!-- <hr> -->
          <div class="row py-1">
          <div class="col-sm-3">
            <p class="mb-0">SOS</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">(+91) - {{ sos }}</p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="row py-1">
          <div class="col-sm-3">
            <p class="mb-0">Address</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">{{ address }}</p>
          </div>
        </div>

        <p class="mb-4 pt-3"><span class="text-primary font-italic me-1">Complaints Issued</span></p>
      {% for c in complaints %}
        <p class="mb-1" style="font-size: .77rem;">{{ complaints.pk }}</p>
        <div class="progress rounded" style="height: 5px;">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
            aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
      {% endfor %}
      </div>
      
    </div>
  </body>
</html>