{% load static %}
<html>

  <head>
    <title>HomePage</title>
        {% include "../scripts.html" with is_index=0 is_profile=0 is_register=1 is_complaints=0 is_rating_review=0 is_edit_profile=0 %}
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
      <style>
            .messages{
                position: relative;
                float: right;
                z-index: 1;
                opacity: 0.75;
            }
            .message {             
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 5px;
                box-shadow: 3px 3px 4px 0px rgba(50, 50, 50, 0.75);
                color: white;
                margin-top: 50px;
                margin-right: 50px;
                padding: 8px;
                text-align: center;
                width: 10%;
                font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size:small;
                background-color: rgb(54, 156, 54);
            } 
          .myToast{
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 1;
                color: aliceblue;
            }.cb-slideshow,
            .cb-slideshow:after { 
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 0; 
            }
            .cb-slideshow:after {
                background: transparent url('{% static 'images/pattern.png' %}'); repeat top left; 
            }
            .cb-slideshow li span { 
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                color: transparent;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: none;
                opacity: 0;
                z-index: 0;
              -webkit-backface-visibility: hidden;
                -webkit-animation: imageAnimation 36s linear infinite 0s;
                -moz-animation: imageAnimation 36s linear infinite 0s;
                -o-animation: imageAnimation 36s linear infinite 0s;
                -ms-animation: imageAnimation 36s linear infinite 0s;
                animation: imageAnimation 36s linear infinite 0s; 
            }
            .cb-slideshow li div { 
                z-index: 1000;
                position: absolute;
                bottom: 30px;
                left: 0px;
                width: 100%;
                text-align: center;
                opacity: 0;
                color: #fff;
                -webkit-animation: titleAnimation 36s linear infinite 0s;
                -moz-animation: titleAnimation 36s linear infinite 0s;
                -o-animation: titleAnimation 36s linear infinite 0s;
                -ms-animation: titleAnimation 36s linear infinite 0s;
                animation: titleAnimation 36s linear infinite 0s; 
            }
            .cb-slideshow li:nth-child(1) span { 
                background-image: url('{% static 'images/1.jpg' %}');
            }
            .cb-slideshow li:nth-child(2) span { 
                background-image: url('{% static 'images/2.jpg' %}');
                -webkit-animation-delay: 6s;
                -moz-animation-delay: 6s;
                -o-animation-delay: 6s;
                -ms-animation-delay: 6s;
                animation-delay: 6s; 
            }
            .cb-slideshow li:nth-child(3) span { 
                background-image: url('{% static 'images/3.jpg' %}');
                -webkit-animation-delay: 12s;
                -moz-animation-delay: 12s;
                -o-animation-delay: 12s;
                -ms-animation-delay: 12s;
                animation-delay: 12s; 
            }
            .cb-slideshow li:nth-child(4) span { 
                background-image: url('{% static 'images/4.jpg' %}');
                -webkit-animation-delay: 18s;
                -moz-animation-delay: 18s;
                -o-animation-delay: 18s;
                -ms-animation-delay: 18s;
                animation-delay: 18s; 
            }
            .cb-slideshow li:nth-child(5) span { 
                background-image: url('{% static 'images/5.jpg' %}');
                -webkit-animation-delay: 24s;
                -moz-animation-delay: 24s;
                -o-animation-delay: 24s;
                -ms-animation-delay: 24s;
                animation-delay: 24s; 
            }
            .cb-slideshow li:nth-child(6) span { 
                background-image: url('{% static 'images/6.jpg' %}');
                -webkit-animation-delay: 30s;
                -moz-animation-delay: 30s;
                -o-animation-delay: 30s;
                -ms-animation-delay: 30s;
                animation-delay: 30s; 
            }
            .cb-slideshow li:nth-child(2) div { 
                -webkit-animation-delay: 6s;
                -moz-animation-delay: 6s;
                -o-animation-delay: 6s;
                -ms-animation-delay: 6s;
                animation-delay: 6s; 
            }
            .cb-slideshow li:nth-child(3) div { 
                -webkit-animation-delay: 12s;
                -moz-animation-delay: 12s;
                -o-animation-delay: 12s;
                -ms-animation-delay: 12s;
                animation-delay: 12s; 
            }
            .cb-slideshow li:nth-child(4) div { 
                -webkit-animation-delay: 18s;
                -moz-animation-delay: 18s;
                -o-animation-delay: 18s;
                -ms-animation-delay: 18s;
                animation-delay: 18s; 
            }
            .cb-slideshow li:nth-child(5) div { 
                -webkit-animation-delay: 24s;
                -moz-animation-delay: 24s;
                -o-animation-delay: 24s;
                -ms-animation-delay: 24s;
                animation-delay: 24s; 
            }
            .cb-slideshow li:nth-child(6) div { 
                -webkit-animation-delay: 30s;
                -moz-animation-delay: 30s;
                -o-animation-delay: 30s;
                -ms-animation-delay: 30s;
                animation-delay: 30s; 
            }
            /* Animation for the slideshow images */
            @-webkit-keyframes imageAnimation { 
                0% { opacity: 0;
                -webkit-animation-timing-function: ease-in; }
                8% { opacity: 1;
                     -webkit-animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            @-moz-keyframes imageAnimation { 
                0% { opacity: 0;
                -moz-animation-timing-function: ease-in; }
                8% { opacity: 1;
                     -moz-animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            @-o-keyframes imageAnimation { 
                0% { opacity: 0;
                -o-animation-timing-function: ease-in; }
                8% { opacity: 1;
                     -o-animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            @-ms-keyframes imageAnimation { 
                0% { opacity: 0;
                -ms-animation-timing-function: ease-in; }
                8% { opacity: 1;
                     -ms-animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            @keyframes imageAnimation { 
                0% { opacity: 0;
                animation-timing-function: ease-in; }
                8% { opacity: 1;
                     animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            /* Show at least something when animations not supported */
            .no-cssanimations .cb-slideshow li span{
              opacity: 1;
            }
            
            @media screen and (max-width: 1140px) { 
                .cb-slideshow li div h3 { font-size: 140px }
            }
            @media screen and (max-width: 600px) { 
                .cb-slideshow li div h3 { font-size: 80px }
            }
      </style>
  </head>
  <body>
        {% if messages %}
        <div class="container messages">
            {% for message in messages %}
            <p class="message">{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
      <ul class="cb-slideshow">
          <li style="list-style:none;"><span>Image 01</span><div><h3>re·lax·a·tion</h3></div></li>
          <li style="list-style:none;"><span>Image 02</span><div><h3>qui·e·tude</h3></div></li>
          <li style="list-style:none;"><span>Image 03</span><div><h3>bal·ance</h3></div></li>
          <li style="list-style:none;"><span>Image 04</span><div><h3>e·qua·nim·i·ty</h3></div></li>
          <li style="list-style:none;"><span>Image 05</span><div><h3>com·po·sure</h3></div></li>
          <li style="list-style:none;"><span>Image 06</span><div><h3>se·ren·i·ty</h3></div></li>
      </ul>
        {% if status == '0' %}
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <img src="..." class="rounded mr-2" alt="...">
                <strong class="mr-auto">Bootstrap</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="toast-body">
                Hello, world! This is a toast message.
              </div>
            </div>

        {% endif %}

    <div class="cotn_principal">
    <div class="cont_centrar">

    <div class="cont_login">

    <div class="cont_info_log_sign_up">
        <div class="col_md_login">
    <div class="cont_ba_opcitiy">

          <h2>LOGIN</h2>
    <p>Welcome To Sheher :) </p>
    <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
    </div>
    </div>
    <div class="col_md_sign_up">
    <div class="cont_ba_opcitiy">
    <h2>SIGN UP</h2>


    <p>Join Sheher within a minute ;) </p>

    <button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>
    </div>
    </div>
         </div>


      <div class="cont_back_info">
         <div class="cont_img_back_grey">
         <!-- <img src="{% static 'images/register-bg.jpg' %}" alt="" /> -->
         </div>

      </div>
    <div class="cont_forms" >
      <div class="cont_img_back_">
         <!-- <img src="{% static 'images/register-bg.jpg' %}" alt="" /> -->
         </div>
    <form action="{% url "user_login" %}" method="post">
      {% csrf_token%}
      <div class="cont_form_login">
      <!-- <img src="{% static 'images/cls.png' %}" onclick="ocultar_login_sign_up()"  height=20px width=20px align=left> -->
       <h2>LOGIN</h2>

      <input type="text" placeholder="Email" name="email"/>
      <input type="password" placeholder="Password" name="password"/>
      <button class="btn_login" onclick="cambiar_login()" type="submit">LOGIN</button>
      </div>
    </form>
    <form action="/Visitor/signup/" method="post" enctype='multipart/form-data'>
          {% csrf_token %}
         <div class="cont_form_sign_up">
          <!-- <img src="{% static 'images/cls.png' %}" onclick="ocultar_login_sign_up()" height=20px width=20px align=left> -->
             <h3>SIGN UP</h3>
          <input type="text" placeholder="Email" name="email"/>
            <input type="text" placeholder="First Name" name="firstname"/>
            <input type="text" placeholder="Last Name" name="lastname"/>
            <input list="gender" placeholder="Gender" name="gender">
            <datalist id="gender">
                <option value="Male">
                <option value="Female">
                <option value="Others">
            </datalist> 
            <input type="text" placeholder="Upload Profile Picture" disabled="true" />
            <input id="dp" type="file" accept="image/*" name="profile_pic"/>
            <input type="text" placeholder="Address" name="address"/>
            <input type="text" placeholder="City" name="city"/>
            <input type="text" placeholder="phone" name="phone"/>
            <input type="text" placeholder="Emergency Contact Number" name="sos"/>
            <input type="password" placeholder="Password" name="password"/>
            <input type="password" placeholder="Confirm Password" />
            <button class="btn_sign_up" onclick="cambiar_sign_up()" type='submit'>SIGN UP</button>
         </div>
        </form>
      </div>

    </div>
    </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.message').fadeIn(500).delay(2000).fadeOut(500);  
        });
    </script>
  </body>
</html>
