{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        {% include "../scripts.html" with is_index=0 is_profile=0 is_register=0 is_complaints=0 is_rating_review=0 is_edit_profile=1 %}

    <meta charset="UTF-8">
    <title>Give Rating</title>
    <style>
    .bg{
    margin: 0 auto;
    width: 100%;
    height:100vh;
    background-image:url(http://i.imgur.com/w16HASj.png);
    background-size: 100% 100%;
    background-position: top center;
  }

    body{
        background-color: #6490e7;
    }

    .card{
        margin: 0 auto;
        margin-bottom: 2vh;
        padding: 20px;
        width: 50%;
        border: none;
        box-shadow: 5px 6px 6px 2px #e9ecef;
        border-radius: 12px;
    }

    .heading{
        margin: 0 auto;
        margin-bottom: 2vh;
        width: 50%;
        padding-top: 20px;
    }
    .asteriskField {
        display: none;
    }
    </style>
</head>
<body>
    {% load crispy_forms_tags %}
    <!-- nav bar -->
    <div style="margin-bottom: 10px;">
        <div class="container-fluid">
            {% include "../navbar.html" with is_search=0 is_home=0 is_navbar_responsive=0 is_home_nav=1 is_services=0 is_places=0 is_team=0 is_contributors=0 is_report=1 %}
        </div>
    </div>




<!--Div for Background-->
            <div class="container" style="margin-top: 100px">
                <div class="row">
                    <div class="heading">
                            {% include 'includes/messages.html' %}
                            {% block content %}

                            {% endblock %}
                        </div>
                        <center><h1 class="heading">Edit Profile</h1></center>
                        <div class="card mt-lg-5">
                            <form action="{% url 'edit_profile' %}" method="POST" enctype="multipart/form-data">
                              <div class="form-group" class=".asteriskField">
                              {% csrf_token %}
                                {{ form|crispy }}
                              <div class="form-group">
                                <input type="submit" value="Save" class="btn btn-primary btn-default" style="width: 40%; margin-right: 1rem;">
                                <input type="reset" value="Reset" class="btn btn-primary btn-default" style="width: 40%">
                              </div>
                              </div>
                            </form>
                        </div>
                    </div>
            </div>


</body>
<script >
    $(document).ready(function() {
  $('#rateMe1').mdbRate();
});
</script>
</html>