{% load static %}
{% load index %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        {% include "./scripts.html" with is_index=1 is_profile=0 is_register=0 is_complaints=0 is_rating_review=0 is_edit_profile=0 %}
        <!-- SOS button CSS -->
        <style>
            .sos {
	            width:60px;
                height:60px;
                bottom:40px;
                right:40px;
                background-color:RED;
                color: BLACK; 
                box-shadow: 2px 2px 3px #999;
                transition: 0.2s;
            }

            .sos:hover {
                width:70px;
                height:70px; 
                background-color: BLACK;
                color:RED;
                box-shadow: 4px 4px 5px #999;
                transition: 0.2s;
            }

            .contributors__contributor--image {
                height: 64px;
                width: 64px;
            }

            .place_image img {
                object-fit: cover;
                object-position: center;
                height: 200px;
            }

            .comment-area textarea {
                resize: none;
                border: 1px solid #ad9f9f;
            }

            .form-control:focus {
                box-shadow: 0 0 0 1px rgb(255, 0, 0) !important;
            }
            nav {
                margin-bottom: 4em;
            }
            
            .float{
            	position:fixed;
	            width:60px;
                height:60px;
                bottom:40px;
                right:40px;
                background-color:RED;
                color:#FFF;
                border-radius:50px;
                text-align:center;
                box-shadow: 2px 2px 3px #999;
            }

            .my-float{
            	margin-top:22px;
            }

            .place_image{
                width:100%;
                padding: 0 15px;
            }
            .place_image img{
                width:100%;
                object-fit: cover;
                object-position: center;
                height: 200px;
            }
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                padding: 20px;
                width: 800px;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border-radius: 6px;
                -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
            }

            .comment-box{

                padding:5px;
            }



            .comment-area textarea{
            resize: none;
                    border: 1px solid #ad9f9f;
            }


            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: #ffffff;
                outline: 0;
                box-shadow: 0 0 0 1px rgb(255, 0, 0) !important;
            }
            #wrapper {
                width:360px;
                z-index:10;
            }
            #replaceable-content{
                overflow-y:scroll;
                overflow-x:hidden;
                display:none;
                height:400px;
            }
            #top-places{
                height:400px;
                display:none;
            }
            .portfolio-caption{
                margin-left:15px;
            }
            @media screen and (min-width: 1400px) {
                #navbarResponsive{
                    position:absolute;
                    top:25px;
                    margin-left:430px;
                }
              }
            .navbar-toggler{
                position:absolute;
                top:15px;
                margin-left:380px;
            }
            .messages{
                position: relative;
                float: right;
                z-index: 1;
                opacity: 0.75;
            }
            .message {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 5px;
                box-shadow: 3px 3px 4px 0px rgba(50, 50, 50, 0.75);
                color: white;
                margin-top: 50px;
                margin-right: 50px;
                padding: 8px;
                text-align: center;
                width: 10%;
                font-size:small;
                background-color: rgb(54, 156, 54);
            } 
            hr{
                margin-top: 1rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body id="page-top" style="z-index: -1;">
        {% if messages %}
        <div class="container messages">
            {% for message in messages %}
            <p class="message">{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        <!-- Navigation-->
        {% include "./navbar.html" with is_search=1 is_home=0 is_navbar_responsive=1 is_home_nav=0 is_services=1 is_places=1 is_team=1 is_contributors=1 is_report=1 is_report_page=0 %}
        
        <!-- floating button -->
        <a href="/Visitor/SOS" class="sos position-fixed rounded-circle d-flex justify-content-center align-items-center">
            <i class="fa-solid fa-phone-volume"></i>
        </a>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Sheher!</div>
                <div class="masthead-heading text-uppercase">It's Nice To Meet You</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#places">Explore</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-exclamation-triangle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Complaint Portal</h4>
                        <p class="text-muted">Want to complaint regarding any incident or about places , you can reach out to us.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-map-location-dot fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">About Places</h4>
                        <p class="text-muted">You could know about places details, just click the place you want to know details of. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-star fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Rating And Review</h4>
                        <p class="text-muted">Your rating and review about places is valuable to us, please provide your review about place.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="places">
            <div class="container">
                <div id="search-content" style="display:none;">
                    {% include 'search_places_partial.html' %}
                </div>
                <div id="all-content">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Places</h2>
                    <h3 class="section-subheading text-muted">Varanasi a city of Ghosts and Temples !</h3> 
                </div>  
                <div class="row">
                    {% for p in places %}
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal{{ p.pk }}">
                                <div class="place_image w-100 px-3">
                                                        <!--<img src='https://unsplash.com/photos/KMn4VEeEPR8' class="hostel_image" alt="">-->
                                                        <img class="w-100" src="/media/{{ p.picture }}">
                                                    </div></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">{{ p.name }}</div>
                                <div class="portfolio-caption-subheading text-muted">{{ p.city }}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
                    {% if user.is_authenticated %}                    
                    {% for p in places %}
                    <!-- Portfolio Modals-->
                    <div class="portfolio-modal modal fade" id="portfolioModal{{ p.pk }}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="close-modal" data-bs-dismiss="modal"><img src="{% static "assets/img/close-icon.svg" %}" alt="Close modal" /></div>
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-8">
                                                <div class="modal-body">
                                                    <!-- Place details-->
                                                    <h2 class="text-uppercase">Place Name : {{ p.name }}</h2>
                                                    <p class="item-intro text-muted">{{ p.address }}</p>
                                                    <div class="place_image">
                                                        <!--<img src='https://unsplash.com/photos/KMn4VEeEPR8' class="hostel_image" alt="">-->
                                                        <img src="/media/{{ p.picture }}">
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <iframe src="http://maps.google.com/maps?q={{p.position.latitude}},{{p.position.longitude}}&z=15&output=embed"></iframe>
                                                        </div>
                                                        <div class="col">
                                                    <ul class="list-inline">
                                                        <li>
                                                            <strong>Overall Rating: </strong>
                                                                {% if ratings %}
                                                                {{ ratings|index:forloop.counter }}
                                                                {% endif %}
                                                        </li>

                                                        <li>
                                                            <strong>Open Days : {{ p.day_open }}</strong>
                                                        </li>


                                                        <li>
                                                            <strong>Timings : {{ p.visiting_time }}</strong>
                                                        </li>

                                                        <li>
                                                            <strong>Charges : {{ p.fees }}</strong>
                                                        </li>

                                                        <li>
                                                            <strong>Best Time to Visit : {{ p.month_to_visit }}</strong>
                                                        </li>
                                                        <li>
                                                            <strong>Current Safety Index : <span id="safety-index-{{p.pk}}">???</span> </strong>
                                                        </li>
                                                    </ul>
                                                </div>
                                                    </div>
                                                <div class="row">
                                                    <div class="col">
                                                    <a href="{% url 'rate_review' p.pk %}">
                                                        <button class="btn btn-success text-right btn-lg text-uppercase" data-bs-dismiss="modal" type="submit">
                                                            <i class="fa-brands fa-telegram"></i> Give Review
                                                        </button>
                                                    </a>
                                                        </div>
                                                    <div class="col">
                                                    <button class="btn btn-primary btn-lg text-uppercase" data-bs-dismiss="modal" type="button">
                                                    <i class="fas fa-xmark me-1"></i>
                                                    Close Place
                                                    </button>
                                                    </div>
                                                    <div class="col">
                                                            <button id="btn-safety" onclick="updateSafetyIndex({{p.pk}})" class="btn btn-dark btn-lg text-uppercase" type="button"><i class="fa-regular fa-shield-check"></i> Check Safety
                                                            </button>
                                                    </div>
                                                    </div>
                                                    <br>
                                                    <h4 class="mt-2 mb-2">Weather Information</h4> 
                                                    <ul class="list-inline">
                                                        {% for weather_title,weather_detail in p.weather_info.items %}

                                                        <li>
                                                            <strong>{{ weather_title }} : {{ weather_detail }}</strong>
                                                        </li>


                                                        {% endfor %}
                                                    </ul>
                                                    
                                                    
                                                    <h4 class="mt-2 mb-2">All Reviews</h4>
                                                    {% if reviews %}
                                                    {% for review in reviews|index:forloop.counter %}
                                                    <div class="card p-4">
                                                      <div class="row">
                                                          <div class="col-2">
                                                              <p>Given By : {{ review.user }}</p>
                                                          </div>
                                                          <div class="col-10">
                                                              <div class="ml-2">
                                                                  <div class="row">
                                                                      <div class="col">
                                                                          safety : {{ review.safety }}
                                                                      </div>

                                                                      <div class="col">
                                                                          Security : {{ review.security }}
                                                                      </div>

                                                                      <div class="col">
                                                                          Sanitization : {{ review.sanitization }}
                                                                      </div>

                                                                      <div class="col">
                                                                          Overall Fun : {{ review.overall_fun }}
                                                                      </div>

                                                                  </div>
                                                                  <div class="comment-area">
                                                                      <textarea class="form-control" placeholder="Description" rows="4" disabled>{{ review.review }}</textarea>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  {% endfor %}
                                                    {% endif %}
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% endif %}
            </div>
        </section>

{#        <!-- Team-->#}
        <section class="page-section" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="team-member">
{#                            <img class="mx-auto rounded-circle" src="#" alt="..." />#}
                            <h4>Cyril Mishra</h4>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <h4>Asif Jamal</h4>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <h4>Saurajit Nandi</h4>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <h4>Ojasvi Gupta</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Hactoberfest Project</p></div>
                </div>
            </div>
        </section>
        <!-- Contributors -->
        <section class="page-section bg-light" id="contributors">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contributors</h2>
                </div>
                <div class="row flex mt-5">
                    <div class="col-12 text-center contributors__contributor-list">
                        <h3 class="section-subheading text-muted d-none contributors__error-message">List of contributors in currently unavailable. Please refresh after some time to view them.</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>





        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static "js/scripts.js" %}"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script>
            // Code to populate contributors
            document.addEventListener("DOMContentLoaded", () => {
                fetch('https://api.github.com/repos/ContriHUB/Sheher/contributors?per_page=100')
                    .then(res => res.json())
                    .then(data => {
                        if (Object.prototype.toString.call(data) === '[object Array]')
                        {
                            for (let i = 0; i < data.length; ++i)
                                document.querySelector('.contributors__contributor-list').innerHTML += `<a href="${data[i].html_url}" target="_blank"><img class="rounded-circle contributors__contributor--image" src="${data[i].avatar_url}"></a>`;
                        }
                        else // Handling API Call Limit Exceeded error
                            document.querySelector('.contributors__error-message').style.display = "block";
                    })
                    .catch(err => { // Handling other errors
                        document.querySelector('.contributors__error-message').style.display = "block";
                    });
            });
        </script>
        <script>
            $('.message').hide().fadeIn(500).delay(2000).fadeOut(500);  
        </script>
    </body>
</html>
<script>
    $(document).ready(function(){

            $('#smartwizard').smartWizard({
                    selected: 0,
                    theme: 'arrows',
                    autoAdjustHeight:true,
                    transitionEffect:'fade',
                    showStepURLhash: false,

            });

        });
    function updateSafetyIndex(URL){
        pk = URL
        URL = '/'+URL+"/measure_safety/";
        console.log(URL);
        $.ajax({
            url : URL,
            type : "POST", // http method
            data : {
                name:"name",
                csrfmiddlewaretoken: '{{ csrf_token }}' ,
            },
            success : function(response){
                element = '#safety-index-'+pk
                $(element).html(response.safety_index);
                // console.log(response.safety_index);
            },
            error : function() {
                console.log("Error calculating Safety Index");
            }
        });
    }
    // Search functionality
    const user_input = $("#user-input")
    const places_div = $('#replaceable-content')    
    const top_places = $('#top-places')
    const search_content = $('#search-content')
    const all_content = $('#all-content')
    const search_btn = $('#search-btn')
    const endpoint = '/search/'
    const delay_by_in_ms = 700
    let scheduled_function = false 

    let ajax_call = function (endpoint, request_parameters) {
        $.getJSON(endpoint, request_parameters)
            .done(response => {
                top_places.hide();
                // fade out the places_div, then:
                places_div.fadeTo('slow', 0).promise().then(() => {
                    // replace the HTML contents
                    places_div.html(response['html_from_view'])
                    // fade-in the div with new contents
                    places_div.fadeTo('slow', 1)
                })
            })
    }
    user_input.on('focus', function(){
        top_places.show();
    })
    user_input.focusout(function() {
        top_places.fadeOut('slow')
    });
    let ajax_update_places = function (endpoint, request_parameters) {
        $.getJSON(endpoint, request_parameters)
            .done(response => {
                search_content.promise().then(() => {
                    // replace the HTML contents
                    search_content.html(response['html_from_view'])
                    // fade-in the div with new contents
                    search_content.fadeTo('slow', 1)
                })
            })
    }
    user_input.on('keyup', function () {
        if($(this).val()){
            const request_parameters = {
                q: $(this).val(), // value of user_input: the HTML element with ID user-input
                template: "search_result_partial.html" // Template to be changed
            }
            // if scheduled_function is NOT false, cancel the execution of the function
            if (scheduled_function) {
                clearTimeout(scheduled_function)
            }

            // setTimeout returns the ID of the function to be executed
            scheduled_function = setTimeout(ajax_call, delay_by_in_ms, endpoint, request_parameters)
        }
        else{
            places_div.hide();
            top_places.show();
        }
    }) 
    search_btn.on('click', function () {
        if($(user_input).val()){
            const request_parameters = {
                q: $(user_input).val(),
                template: "search_places_partial.html"
            }
            all_content.hide()
            search_content.show()
            ajax_update_places(endpoint, request_parameters)
        }
        else{
            search_content.hide()
            all_content.show()
        }
    })
    function allPlaces(){
        search_content.hide()
        all_content.show()
    }
    // Pressing enter on textbox will be equivalent to clicking on search button
    $("#user-input").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#search-btn").click();
            $('html, body').animate({
                scrollTop: $("#places").offset().top
            }, 200);
        }
    });
    $(document).on("click", !"#wrapper", function () {
        $(this).parents(".search-box").find('input[type="text"]').val($(this).text());
        places_div.hide();
    });
</script>
